REACT_APP_API_KEY="AIzaSyCbpgxG_elO0qdHB4f4m6K7wNlzmsknATU"
REACT_APP_AUTH_DOMAIN="ai-ia-eb7b9.firebaseapp.com"
REACT_APP_PROJECT_ID="ai-ia-eb7b9"
REACT_APP_STORAGE_BUCKET="ai-ia-eb7b9.appspot.com"
REACT_APP_APP_ID="1:930149132074:web:8e8ff5514dc32ea8a9a053"
REACT_APP_MEASUREMENT_ID="G-2VZ1FXN5GF"
REACT_APP_MESSAGING_SENDER_ID=930149132074